{
	"name": "webmoneo/php-gtinvalidator",
	"description": "PHP-Validators for GTIN and EAN codes.",
	"require": {
		"php": "^5.4 || ^7.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.8|~5.7"
	},
	"autoload": {
		"psr-0" : {
			"webmoneo\\Validators" : "src"
		}
	},
    "autoload-dev": {
	  "psr-4": {
		"webmoneo\\Validators\\Tests\\": "tests"
	  }
	}
}